apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-pvc-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: media-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-pvc-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: media-storage